# InterviewPrep_2026

./: .dockerignore  .gitignore  Dockerfile  README.md  TaxCompliancePlatform.sln  docker-compose.yml  fly.toml
.devcontainer/: devcontainer.json
DesignPatternsLearnignFolder/: DesignPatternsLearnign.sln  Program.cs  README.md
Linq/: LinqPractice.sln
TaxCompliancePlatform.API/: Dockerfile  Program.cs  TaxCompliancePlatform.API.csproj  TaxCompliancePlatform.API.http  appsettings.Development.json  appsettings.json
TaxCompliancePlatform.API/Controllers/v1/: AccountController.cs  AuthController.cs  DominoFranchiseTaxController.cs  TaxProfilesController.cs
TaxCompliancePlatform.API/Correlation/: HttpCorrelationContext.cs
TaxCompliancePlatform.API/Execution/: ExecutionContextHttpKeys.cs  HttpRequestExecutionContext.cs
TaxCompliancePlatform.API/Hosting/: AuthenticationConfiguration.cs  DevelopmentTenantBootstrapper.cs  HttpCurrentUserAccessor.cs
TaxCompliancePlatform.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  ExecutionContextMiddleware.cs  RequestLoggingMiddleware.cs  SecureHeadersMiddleware.cs  TenantResolutionMiddleware.cs
TaxCompliancePlatform.API/Properties/: launchSettings.json
TaxCompliancePlatform.API/Swagger/: BearerAuthOperationFilter.cs
TaxCompliancePlatform.Application/: Class1.cs  DependencyInjection.cs  TaxCompliancePlatform.Application.csproj
TaxCompliancePlatform.Application/Abstractions/Authentication/: IJwtTokenService.cs
TaxCompliancePlatform.Application/Abstractions/CurrentUser/: ICurrentTenantProvider.cs  ICurrentUserAccessor.cs
TaxCompliancePlatform.Application/Abstractions/Persistence/: IApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs
TaxCompliancePlatform.Application/Common/: ApplicationServiceRequest.cs  CursorPagedResponse.cs  ListCursorV1.cs
TaxCompliancePlatform.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
TaxCompliancePlatform.Application/Features/Auth/Commands/RegisterTenant/: RegisterTenantCommand.cs  RegisterTenantCommandHandler.cs  RegisterTenantCommandValidator.cs
TaxCompliancePlatform.Application/Features/Auth/Common/: AuthResponse.cs
TaxCompliancePlatform.Application/Features/TaxProfiles/Commands/CreateTaxProfile/: CreateTaxProfileCommand.cs  CreateTaxProfileCommandHandler.cs  CreateTaxProfileCommandValidator.cs
TaxCompliancePlatform.Application/Features/TaxProfiles/Queries/GetTaxProfiles/: GetTaxProfilesQuery.cs  GetTaxProfilesQueryHandler.cs
TaxCompliancePlatform.Application/Handlers/Account/PatchCurrentUserEmail/: PatchCurrentUserEmailCommand.cs  PatchCurrentUserEmailCommandHandler.cs  PatchCurrentUserEmailCommandValidator.cs
TaxCompliancePlatform.Application/Handlers/Auth/Common/: AuthResponse.cs
TaxCompliancePlatform.Application/Handlers/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
TaxCompliancePlatform.Application/Handlers/Auth/RegisterTenant/: RegisterTenantCommand.cs  RegisterTenantCommandHandler.cs  RegisterTenantCommandValidator.cs
TaxCompliancePlatform.Application/Handlers/DominoFranchise/CreateDominoFranchiseSalesOrder/: CreateDominoFranchiseSalesOrderCommand.cs  CreateDominoFranchiseSalesOrderCommandHandler.cs  CreateDominoFranchiseSalesOrderCommandValidator.cs
TaxCompliancePlatform.Application/Handlers/DominoFranchise/GetDominoFranchiseSalesOrders/: GetDominoFranchiseSalesOrdersQuery.cs  GetDominoFranchiseSalesOrdersQueryHandler.cs
TaxCompliancePlatform.Application/Handlers/TaxProfiles/CreateTaxProfile/: CreateTaxProfileCommand.cs  CreateTaxProfileCommandHandler.cs  CreateTaxProfileCommandValidator.cs
TaxCompliancePlatform.Application/Handlers/TaxProfiles/GetTaxProfiles/: GetTaxProfilesQuery.cs  GetTaxProfilesQueryHandler.cs
TaxCompliancePlatform.Application/Managers/Auth/: ILoginAuthenticationManager.cs  LoginAuthenticationManager.cs
TaxCompliancePlatform.Application/Managers/Domino/: DominoSalesTaxEstimator.cs  IDominoSalesTaxEstimator.cs
TaxCompliancePlatform.Application/Managers/Tenants/: ITenantRegistrationManager.cs  TenantRegistrationManager.cs
TaxCompliancePlatform.Application/Pipeline/: ExecutionContextLoggingBehavior.cs
TaxCompliancePlatform.Application/Providers/Correlation/: ICorrelationContext.cs
TaxCompliancePlatform.Application/Providers/Execution/: IRequestExecutionContext.cs
TaxCompliancePlatform.Application/Services/Account/: AccountService.cs  IAccountService.cs
TaxCompliancePlatform.Application/Services/Auth/: AuthService.cs  IAuthService.cs
TaxCompliancePlatform.Application/Services/DominoFranchise/: DominoFranchiseTaxService.cs  IDominoFranchiseTaxService.cs
TaxCompliancePlatform.Application/Services/TaxProfiles/: ITaxProfileService.cs  TaxProfileService.cs
TaxCompliancePlatform.Application/Strategy/Security/: IPasswordHasher.cs
TaxCompliancePlatform.Infrastructure/: Class1.cs  DependencyInjection.cs  TaxCompliancePlatform.Infrastructure.csproj
TaxCompliancePlatform.Infrastructure/Authentication/: JwtTokenService.cs
TaxCompliancePlatform.Infrastructure/BackgroundJobs/: ComplianceReconciliationJob.cs
TaxCompliancePlatform.Infrastructure/Persistence/: ApplicationDbContext.cs
TaxCompliancePlatform.Infrastructure/Persistence/Repositories/: Repository.cs
TaxCompliancePlatform.Infrastructure/Security/: BcryptPasswordHasher.cs
TaxCompliancePlatform.Infrastructure/Tenancy/: CurrentTenantProvider.cs
(+157 files in other folders)
